[gd_scene load_steps=5 format=3 uid="uid://by7wif2qwhs73"]

[ext_resource type="Texture2D" uid="uid://ow133imajnop" path="res://Resources/lock.png" id="1_fkhgs"]
[ext_resource type="Script" uid="uid://c84tmt52tup6m" path="res://Prefabs/lock.gd" id="2_mwkh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5e32"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2jji"]
size = Vector2(28, 28)

[node name="Lock" type="Sprite2D"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_fkhgs")
script = ExtResource("2_mwkh2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.53674e-07, 9.53674e-07)
shape = SubResource("RectangleShape2D_e5e32")
debug_color = Color(2.40654e-06, 0.599166, 0.70478, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3.8147e-07, -3.8147e-07)
shape = SubResource("RectangleShape2D_w2jji")
debug_color = Color(1, 1, 1, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
